# java-demos

./: .gitignore  README.md
builder-pattern/: pom.xml
middleware-demos/spring-boot-canal-redis/: pom.xml
middleware-demos/spring-boot-canal-redis/src/main/resources/: application.yaml
middleware-demos/spring-boot-canal-redis/src/main/resources/canal-server1.1.7/conf/: canal.properties
middleware-demos/spring-boot-canal-redis/src/main/resources/canal-server1.1.7/conf/test/: instance.properties
middleware-demos/spring-boot-canal-redis/src/main/resources/canal.deployer-1.1.7/conf/: canal.properties
middleware-demos/spring-boot-canal-redis/src/main/resources/canal.deployer-1.1.7/conf/example/: instance.properties
middleware-demos/spring-boot-canal-redis/src/main/resources/docs/: README.md  canal 启动方式.md  canal 异步缓存更新案例.md  问题记录.md
middleware-demos/spring-boot-canal-redis/src/main/resources/rocketmq/conf/: broker.conf
middleware-demos/spring-boot-elasticsearch/: README.md  pom.xml
middleware-demos/spring-boot-elasticsearch/docs/: Elasticsearch 入门案例.md  Elasticsearch 常见细节.md  什么是 ElasticSearch.md
middleware-demos/spring-boot-elasticsearch/elasticsearch-client/: pom.xml
middleware-demos/spring-boot-elasticsearch/elasticsearch-client/src/main/resources/: application.yaml
middleware-demos/spring-boot-elasticsearch/elasticsearch-client/src/main/resources/docs/: Elasticsearch 客户端使用案例.md  客户端代码常见细节.md
middleware-demos/spring-boot-elasticsearch/elasticsearch-client/src/test/resources/: accounts.json
middleware-demos/spring-boot-elasticsearch/elasticsearch-starter/: pom.xml
middleware-demos/spring-boot-elasticsearch/elasticsearch-starter/src/main/resources/: application.yaml
middleware-demos/spring-boot-elasticsearch/elasticsearch-starter/src/main/resources/docs/: Elasticserach starter 使用案例.md
middleware-demos/spring-boot-mybatis/: pom.xml
middleware-demos/spring-boot-mybatis/docs/: MyBatis 基本语法.md
middleware-demos/spring-boot-mybatis/mybatis-client/: pom.xml
middleware-demos/spring-boot-mybatis/mybatis-client/src/main/resources/: mybatis-config.xml
middleware-demos/spring-boot-mybatis/mybatis-client/src/main/resources/docs/: README.md  入门使用案例(Mybatis依赖).md  多表查询.md  问题记录.md
middleware-demos/spring-boot-mybatis/mybatis-client/src/main/resources/mapper/: UserMapper.xml
middleware-demos/spring-boot-mybatis/mybatis-client/src/main/resources/sql/: db_reggie.sql
middleware-demos/spring-boot-mybatis/mybatis-starter/: pom.xml
middleware-demos/spring-boot-mybatis/mybatis-starter/src/main/resources/: application.yaml
middleware-demos/spring-boot-mybatis/mybatis-starter/src/main/resources/docs/: 入门使用案例(mybatis-spring-boot-starter 依赖).md
middleware-demos/spring-boot-mybatis/mybatis-starter/src/main/resources/mapper/: UserMapper.xml
middleware-demos/spring-boot-mybatis/mybatis-starter/src/main/resources/sql/: db_reggie.sql
middleware-demos/spring-boot-mybatis/src/main/java/com/zouhu/springboot/mybatis/: SpringBootMybatisApplication.java
middleware-demos/spring-boot-mybatis/src/main/resources/docs/: 多表查询.md
middleware-demos/spring-boot-mybatis/src/main/resources/mapper/: UserMapper.xml
middleware-demos/spring-boot-shardingsphere/: pom.xml
middleware-demos/spring-boot-shardingsphere/shardingsphere-jdbc/: pom.xml
middleware-demos/spring-boot-shardingsphere/shardingsphere-jdbc/src/main/java/com/zouhu/: ShardingsphereJdbcApplication.java
middleware-demos/spring-boot-shardingsphere/shardingsphere-jdbc/src/main/java/com/zouhu/shardingspherejdbc/: ShardingsphereJdbcApplication.java
middleware-demos/spring-boot-shardingsphere/shardingsphere-jdbc/src/main/resources/: application.yaml  shardingsphere-config.yaml
middleware-demos/spring-boot-shardingsphere/shardingsphere-jdbc/src/main/resources/docs/: README.md  什么是 ShardingSphere.md  实战案例.md  数据分片原理.md  数据分片算法.md  问题记录.md
middleware-demos/spring-boot-shardingsphere/shardingsphere-jdbc/src/test/java/com/zouhu/: AppTest.java
middleware-demos/spring-boot-shardingsphere/shardingsphere-jdbc/src/test/java/com/zouhu/shardingspherejdbc/: ShardingsphereJdbcApplicationTests.java
spring-boot-demos/spring-boot-aop/: pom.xml
spring-boot-demos/spring-boot-aop/src/main/java/com/zouhu/aop/example/: LoggingAspect.java  SampleService.java
spring-boot-demos/spring-boot-aop/src/main/java/com/zouhu/aop/log/: ILog.java  ILogPrintAspect.java
spring-boot-demos/spring-boot-aop/src/main/resources/docs/: 日志打印.md
spring-boot-demos/spring-boot-aop/src/test/java/com/zouhu/aop/: SpringAopApplicationTests.java
spring-boot-demos/spring-boot-aop/src/test/java/com/zouhu/aop/log/: ILogPrintAspectTest.java  TestService.java
spring-boot-demos/spring-boot-convention/: pom.xml
spring-boot-demos/spring-boot-convention/src/main/java/com/zouhu/springboot/convention/: SpringBootExceptionApplication.java
spring-boot-demos/spring-boot-convention/src/main/resources/: application.yaml
spring-boot-demos/spring-boot-convention/src/main/resources/docs/: README.md  全局异常处理.md  后端应用抽象响应实体.md  异常码定义.md
spring-boot-demos/spring-boot-convention/src/test/java/com/zouhu/springboot/convention/: SpringBootExceptionApplicationTests.java
spring-boot-demos/spring-boot-starter/email-spring-boot-starter/: pom.xml
spring-boot-demos/spring-boot-starter/email-spring-boot-starter/src/main/java/com/zouhu/email/: MailProperties.java  MailService.java
spring-boot-demos/spring-boot-token/: pom.xml
spring-boot-demos/spring-boot-token/src/main/java/com/zouhu/springboot/token/: SpringBootTokenApplication.java
spring-boot-demos/spring-boot-token/src/main/resources/: application.properties
spring-boot-demos/spring-boot-token/src/main/resources/docs/: README.md  使用案例.md
spring-boot-demos/spring-boot-token/src/test/java/com/zouhu/springboot/token/: SpringBootTokenApplicationTests.java
spring-cloud-sentinel/: pom.xml
spring-cloud-sentinel/src/main/java/com/zouhu/spring/cloud/sentinel/: SpringCloudSentinelApplication.java
spring-cloud-sentinel/src/test/java/com/zouhu/spring/cloud/sentinel/: SpringCloudSentinelApplicationTests.java
(+535 files in other folders)
